{
  "name": "meal-expense-tracker",
  "version": "1.0.0",
  "description": "Flask-based meal expense tracking application",
  "private": true,
  "scripts": {
    "format-html": "prettier --write \"app/templates/**/*.html\"",
    "format-html-check": "prettier --check \"app/templates/**/*.html\"",
    "lint-html": "prettier --check \"app/templates/**/*.html\"",
    "lint:js": "eslint --config eslint.config.js \"app/static/js/**/*.js\"",
    "format:js": "eslint --config eslint.config.js \"app/static/js/**/*.js\" --fix",
    "install-deps": "npm install"
  },
  "devDependencies": {
    "prettier": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "eslint": "^9.34.0"
  }
}
