{
  "name": "meal-expense-tracker",
  "version": "0.0.0",
  "description": "Flask-based meal expense tracking application",
  "private": true,
  "type": "module",
  "scripts": {
    "format-html": "prettier --write \"app/templates/**/*.html\"",
    "format-html-check": "prettier --check \"app/templates/**/*.html\"",
    "lint-html": "prettier --check \"app/templates/**/*.html\"",
    "format:css": "stylelint --config .stylelintrc.json \"app/static/css/**/*.css\" --fix",
    "lint:css": "stylelint --config .stylelintrc.json \"app/static/css/**/*.css\"",
    "lint:js": "eslint --config eslint.config.js \"app/static/js/**/*.js\"",
    "format:js": "eslint --config eslint.config.js \"app/static/js/**/*.js\" --fix",
    "format:yaml": "prettier --write \"**/*.{yaml,yml}\"",
    "format:yaml-check": "prettier --check \"**/*.{yaml,yml}\"",
    "lint:yaml": "prettier --check \"**/*.{yaml,yml}\"",
    "install-deps": "npm install"
  },
  "devDependencies": {
    "eslint-formatter-compact": "8.40.0",
    "prettier": "3.3.3",
    "stylelint": "16.24.0",
    "stylelint-config-standard": "39.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@playwright/test": "^1.56.1",
    "eslint": "9.39.2",
    "snyk": "^1.1301.0"
  }
}
