{
  "name": "meal-expense-tracker",
  "version": "0.0.0",
  "description": "Flask-based meal expense tracking application",
  "private": true,
  "type": "module",
  "scripts": {
    "commitlint": "commitlint --edit",
    "format-html": "prettier --write \"app/templates/**/*.html\"",
    "format-html-check": "prettier --check \"app/templates/**/*.html\"",
    "lint-html": "prettier --check \"app/templates/**/*.html\"",
    "format:css": "stylelint --config .stylelintrc.json \"app/static/css/**/*.css\" --fix",
    "lint:css": "stylelint --config .stylelintrc.json \"app/static/css/**/*.css\"",
    "lint:js": "eslint --config eslint.config.js \"app/static/js/**/*.js\"",
    "format:js": "eslint --config eslint.config.js \"app/static/js/**/*.js\" --fix",
    "format:yaml": "prettier --write \"**/*.{yaml,yml}\"",
    "format:yaml-check": "prettier --check \"**/*.{yaml,yml}\"",
    "lint:yaml": "prettier --check \"**/*.{yaml,yml}\"",
    "install-deps": "npm install"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "eslint-formatter-compact": "^9.0.1",
    "prettier": "^3.8.1",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@playwright/test": "^1.58.0",
    "eslint": "^10.0.0",
    "snyk": "^1.1302.1"
  }
}
