{
  "include": ["app", "scripts", "wsgi.py", "migrate_db.py"],
  "exclude": ["**/node_modules", "**/__pycache__", ".venv", "venv", "migrations"],
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic"
}
